{
  "name": "rxp-js",
  "description": "The official Realex Payments JS SDK",
  "version": "0.1.0",
  "homepage": "https://github.com/realexpayments-developers/rxp-js",
  "author": {
    "name": "Realex Developer",
    "url": "http://www.realexpayments.ie/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realexpayments-developers/rxp-js"
  },
  "bugs": {
    "url": "https://github.com/realexpayments-developers/rxp-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/realexpayments-developers/rxp-js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/rxp-js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.5"
  },
  "keywords": []
}